<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
    <link rel="stylesheet" href="style\main.css" />


</head>
  <body>
      <div class="container">
          <nav class="nav_bar">
<ul class="nav-flex">
    <li class="nav-list"><a id="home" class="map">home</a></li>
    <li class="nav-list"><a id="trending" class="map">trending</a></li>
    <li class="nav-list"><a id="new_release" class="map">new release</a></li>
    <li class="nav-list"><a id="#" class="map">help</a></li>
</ul>
          </nav>
        
       <header class="headers" id="header">
     

          <div class="movie_info">
    
             
        <h1 class="movie_title">Avengers: Endgame<span class="date">2018</span></h1>
   
        <p class="movie-director"> Directors: Anthony Russo, Joe Russo</p>
        <p class="movie-overview">Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
        <a id="button-w" class="button">Watch now</a>
       </header>
       <a id="left1" class="arrowleft">	&#8592;</a>
       <a id="right1" class="arrowright"> &#8594;</a>
       <section class="movie_lists lists" id=" slider1">
        <h3 class="heading">Trending</h3>
     
            <div class="mov" id="slide1">
                <img src="img/iron man3.jpg"  class="pic">
                <span class="info">iron man3</span>
                <a id="button-w" class="button trending-b ">Watch now</a>
        </div>
]
 
        <div class="mov"id="slide1">
        <img src="img/hulk.jpg"  class="pic">
        <span class="info">hulk</span>
        <a id="button-w" class="button trending-b ">Watch now</a>
</div>


    <div class="mov"id="slide1">
    <img src="img/captain a.jpg"  class="pic">
    <span class="info">captain america</span>
    <a id="button-w" class="button trending-b ">Watch now</a>
    </div>



    <div class="mov"id="slide1">
    <img src="img/avangersv2.jpg"  class="pic">
    <span class="info">Avangers2</span>
    <a id="button-w" class="button trending-b ">Watch now</a>
    </div>



    <div class="mov"id="slide1">
    <img src="img/thor.jpg"  class="pic">
    <span class="info">thor</span>
    <a id="button-w" class="button trending-b ">Watch now</a>
    </div>



    <div class="mov"id="slide1">
    <img src="img/the amazing sopiderman.jpg"  class="pic">
    <span class="info">the amazing sopiderman</span>
    <a id="button-w" class="button trending-b ">Watch now</a>
  
</div>


       </section>
       <a id="left" class="arrowleft l">	&#8592;</a>
       <a id="right" class="arrowright r"> &#8594;</a>




       <section class="trending" id="new_movies">
        
           <div class="movie_lists" id="slider">
            <h3 class="heading">New</h3>
          
        
               <div class="mov"id="slide">
                <img src="img/end game.jpg" class="pic" id="p" >
                <span class="info">Eng game</span>
                <a id="button-w" class="button trending-b ">Watch now</a>
            </div>
   
  
        <div class="mov"id="slide">
         <img src="img/civil war.jpg" class="pic"  id="p" >
         <span class="info">civil war</span>
        
         <a id="button-w" class="button trending-b ">Watch now</a>   
    </div>
  
        <div class="mov"id="slide">
         <img src="img/infinty war.jpg" class="pic"  id="p" >
         <span class="info">infinty war</span>
         <a id="button-w" class="button trending-b ">Watch now</a>
 
    </div>
    
        <div class="mov"id="slide">
         <img src="img/future fight.jpg" class="pic"  id="p" >
         <span class="info">future fight</span>
         <a id="button-w" class="button trending-b ">Watch now</a>
 
    </div>
    
        <div class="mov"id="slide">
         <img src="img/teer.jpg" class="pic"  id="p" >
         <span class="info">black</span>
        
         <a id="button-w" class="button trending-b ">Watch now</a>
    </div>
    <div class="mov"id="slide">
        <img src="img/captain m.png" class="pic"  id="p" >
        <span class="info">captain Marvel</span>
       
        <a id="button-w" class="button trending-b ">Watch now</a>
   </div>
    
 
       </section>
       <footer class="footers">
        <ul class="navi">
            <li class="navi-list"><a href="#" class="navi-btn">ABOUT</a></li>
            <li class="navi-list navi-list-2"><a href="#" class="navi-btn navi-btn-2">Term</a></li>
            <li class="navi-list"><a href="#" class="navi-btn">Privcy </a></li>
            <li class="navi-list"><a href="#" class="navi-btn">Help</a></li>
        </ul>
        <div class="paragraph-f">
        <p class="navi-p">&copy;Copyright by ujjawal atheist </p>
        </div>
       </footer>
      </div>
      <script defer src="script.js"></script>
  </body>
</html>
